Najlepsze rozwiązanie: [4.999999999972932, 4.999999999954525]
Wartość funkcji celu: 9.23521789758421e-22
Czas wykonania: 0.04868435859680176 sekund

==================================================
Najlepsze rozwiązanie: [4.999999994401325, 4.999999995551696]
Wartość funkcji celu: 1.2539106937474977e-17
Czas wykonania: 0.04677867889404297 sekund

==================================================
Najlepsze rozwiązanie: [4.999191764943433, 4.999582071645193]
Wartość funkcji celu: 3.193922893715461e-07
Czas wykonania: 0.046883583068847656 sekund

==================================================
Najlepsze rozwiązanie: [4.999903631160777, 5.000246116249491]
Wartość funkcji celu: 1.1978762342269816e-07
Czas wykonania: 0.04565548896789551 sekund

==================================================
Najlepsze rozwiązanie: [5.000492755871878, 4.999803883339384]
Wartość funkcji celu: 4.843225684318605e-07
Czas wykonania: 0.04884529113769531 sekund

==================================================
